<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center; 
            font-weight: bold;
            text-align: center;
        }

        a{
            text-decoration: none;
        }
       
        .button {
            width: 200px;
            /* Adjust the width as needed */
            height: 60px;
            /* Adjust the height as needed */
            margin: auto;
            /* Center the button horizontally */
            display: block;
            /* Ensure the margin property works properly */
            font-size: 18px;
            /* Adjust the font size as needed */
            border: 2px solid #3498db;
            /* Border color */
            background-color: #3498db;
            /* Background color */
            color: #ffffff;
            /* Font color */
            border-radius: 8px;
            /* Rounded corners */
            cursor: pointer;
            /* Show a hand cursor on hover */
            
        }

        .button:hover {
            background-color: #2980b9;
            /* Darker background color on hover */
            border-color: #010609;
            /* Darker border color on hover */
        }
    </style>
    <meta http-equiv="refresh" content="300">

</head>

<body>
    <h1 align="center">"WELCOME TO JOB HUNTER.MAKE YOUR SEARCH AND SUCCESS EASY WITH US"</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <BUTTON class="button"><a href="signup_and_login.html"><strong>SIGN UP / LOGIN</strong></a></BUTTON>
    <br>
    <br>
    <br>
    <br>
    <br>
    <BUTTON class="button"><a href=" about_us.html"><strong>ABOUT US</strong></a></BUTTON>
    <br>
    <br>
    <br>
    <br>
    <br>
    <BUTTON class="button"><a href="contact_us.html"><strong>CONTACT US</strong></a></BUTTON>

</body>

</html>